# Networ Udev Rule Managament

/usr/lib/udev/rules.d/60-persistent-net.rules

lspci -D | grep Ethernet
0000:03:00.0 Ethernet controller: Broadcom Corporation NetXtreme BCM5719 Gigabit Ethernet PCIe (rev 01)

# 0000:03:00.0 Ethernet controller:  was eth0
ACTION=="add", SUBSYSTEM=="net", KERNELS=="0000:03:00.0", NAME:="primary"


# udevadm test /class/net/eth0 2>&1 | grep NAME
udev_rules_apply_to_event: NAME 'primary' /etc/udev/rules.d/60-persistent-net.rules:2



#
sed -i '/^HWADDR=/d'  /etc/sysconcfig/
